{
    "name": "mage2tv/module-nonshareddependency",
    "description": "N/A",
    "require": {
        "php": "~7.4.0|^8.0.0"
    },
    "type": "magento2-module",
    "license": [
        "BSD-3-Clause"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mage2tv\\Empty\\": ""
        }
    }
}
